HUGGINGFACEHUB_API_TOKEN =
qdrant_cliant_url =
qdrant_cliant_api_key =
qdrant_local_path =
pretrained_model_dir =
model_base_name =
pdf_store_dir = RAG_basic\PDF_store
vectordb_local_path = RAG_basic\vector_dbs
instructor_local_dir =
OPENAI_API_KEY =